#kafka
spring.kafka.bootstrap-servers=PLAINTEXT://localhost:9092
spring.kafka.template.default-topic=orders
spring.kafka.consumer.group-id=orders
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#mongo
spring.data.mongodb.uri=mongodb://localhost:27017/test

server.port=8081
