#kafka
spring.kafka.consumer.bootstrap-servers=PLAINTEXT://localhost:9092
spring.kafka.template.default-topic=orders
spring.kafka.consumer.group-id=orders
spring.kafka.consumer.auto-offset-reset=earliest
#mongo
spring.data.mongodb.uri=mongodb://localhost:27017/test

server.port=8081
